<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taK-4f-OvS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-Ic-tRl">
                                <rect key="frame" x="296.5" y="170" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hit Me"/>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mo8-Ny-eEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-PR-Pjr">
                                <rect key="frame" x="177" y="56" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STM-uC-egG">
                                <rect key="frame" x="50" y="113" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aan-he-GTs">
                                <rect key="frame" x="253" y="253.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-3r-8cM">
                                <rect key="frame" x="177" y="252" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-Bo-mSb">
                                <rect key="frame" x="466" y="252" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-MC-Bmx">
                                <rect key="frame" x="387" y="252" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-U1-9NT">
                                <rect key="frame" x="99" y="109" width="469" height="30"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bbt-R3-9FE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-ho-mj4">
                                <rect key="frame" x="30" y="246.5" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Over"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQh-hh-yz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-4v-S0I">
                                <rect key="frame" x="567" y="247" width="50" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title=""/>
                                <connections>
                                    <segue destination="jg9-Og-UTj" kind="presentation" modalTransitionStyle="flipHorizontal" id="LyI-6E-akA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-FX-m1b">
                                <rect key="frame" x="588" y="109" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-ZT-8i0">
                                <rect key="frame" x="513" y="56" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taK-4f-OvS" firstAttribute="top" secondItem="eoW-PR-Pjr" secondAttribute="bottom" constant="-77" id="1Da-Rs-llZ"/>
                            <constraint firstItem="UU5-4v-S0I" firstAttribute="top" secondItem="taK-4f-OvS" secondAttribute="bottom" constant="-128" id="1FP-sW-FHY"/>
                            <constraint firstItem="qaz-U1-9NT" firstAttribute="top" secondItem="eoW-PR-Pjr" secondAttribute="bottom" constant="32" id="4Mi-NL-YkG"/>
                            <constraint firstItem="STM-uC-egG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6mP-Vy-ahl"/>
                            <constraint firstItem="qaz-U1-9NT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fn-u3-Cso"/>
                            <constraint firstItem="a8R-ho-mj4" firstAttribute="top" secondItem="taK-4f-OvS" secondAttribute="bottom" constant="-128.5" id="Cs8-3b-dlO"/>
                            <constraint firstItem="Rjn-MC-Bmx" firstAttribute="baseline" secondItem="BzT-3r-8cM" secondAttribute="baseline" id="FLs-ue-qPX"/>
                            <constraint firstItem="7IP-Bo-mSb" firstAttribute="leading" secondItem="Rjn-MC-Bmx" secondAttribute="trailing" constant="30" id="GDO-Zo-usi"/>
                            <constraint firstItem="ZLp-Ic-tRl" firstAttribute="top" secondItem="qaz-U1-9NT" secondAttribute="bottom" constant="32" id="K6H-eY-ugu"/>
                            <constraint firstItem="egU-ZT-8i0" firstAttribute="leading" secondItem="eoW-PR-Pjr" secondAttribute="trailing" constant="23" id="LFd-h0-XFq"/>
                            <constraint firstItem="GI4-FX-m1b" firstAttribute="top" secondItem="qaz-U1-9NT" secondAttribute="top" id="MxW-cQ-Vyg"/>
                            <constraint firstItem="UU5-4v-S0I" firstAttribute="leading" secondItem="7IP-Bo-mSb" secondAttribute="trailing" constant="38" id="TQw-hs-5FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="taK-4f-OvS" secondAttribute="bottom" id="Yh8-n9-4k9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GI4-FX-m1b" secondAttribute="trailing" constant="50" id="ZwP-QK-TYY"/>
                            <constraint firstItem="taK-4f-OvS" firstAttribute="top" secondItem="egU-ZT-8i0" secondAttribute="bottom" constant="-77" id="aFQ-M8-3Co"/>
                            <constraint firstItem="GI4-FX-m1b" firstAttribute="leading" secondItem="qaz-U1-9NT" secondAttribute="trailing" constant="22" id="bMA-ga-MvF"/>
                            <constraint firstItem="taK-4f-OvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnC-MI-hpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rjn-MC-Bmx" secondAttribute="bottom" constant="102" id="c3j-hJ-G2h"/>
                            <constraint firstItem="taK-4f-OvS" firstAttribute="leading" secondItem="a8R-ho-mj4" secondAttribute="trailing" constant="-132" id="dCV-l4-kkg"/>
                            <constraint firstItem="Rjn-MC-Bmx" firstAttribute="baseline" secondItem="7IP-Bo-mSb" secondAttribute="baseline" id="fiF-hn-gyh"/>
                            <constraint firstItem="qaz-U1-9NT" firstAttribute="leading" secondItem="STM-uC-egG" secondAttribute="trailing" constant="43" id="ibI-25-78u"/>
                            <constraint firstItem="ZLp-Ic-tRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKS-An-4a5"/>
                            <constraint firstItem="taK-4f-OvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keb-qr-uVB"/>
                            <constraint firstItem="eoW-PR-Pjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kj0-pO-OhA"/>
                            <constraint firstItem="aan-he-GTs" firstAttribute="leading" secondItem="a8R-ho-mj4" secondAttribute="trailing" constant="121" id="lQs-Vf-9Jx"/>
                            <constraint firstItem="ZLp-Ic-tRl" firstAttribute="centerY" secondItem="taK-4f-OvS" secondAttribute="centerY" id="njD-Oc-4hR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taK-4f-OvS" secondAttribute="trailing" id="orx-CD-Xud"/>
                            <constraint firstItem="UU5-4v-S0I" firstAttribute="leading" secondItem="taK-4f-OvS" secondAttribute="trailing" constant="-100" id="qBD-9e-GVW"/>
                            <constraint firstItem="BzT-3r-8cM" firstAttribute="leading" secondItem="a8R-ho-mj4" secondAttribute="trailing" constant="45" id="vfZ-Ez-O16"/>
                            <constraint firstItem="STM-uC-egG" firstAttribute="centerY" secondItem="qaz-U1-9NT" secondAttribute="centerY" id="xcY-dL-RZM"/>
                            <constraint firstItem="aan-he-GTs" firstAttribute="top" secondItem="taK-4f-OvS" secondAttribute="bottom" constant="-121.5" id="yTq-Bt-3un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="7IP-Bo-mSb" id="zl5-cQ-fEM"/>
                        <outlet property="roundLabel" destination="aan-he-GTs" id="saQ-MX-108"/>
                        <outlet property="slider" destination="qaz-U1-9NT" id="iSJ-Fl-sHL"/>
                        <outlet property="targetScoreLebal" destination="egU-ZT-8i0" id="aMO-uL-Cl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.335832083958024" y="-194.40000000000001"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nkH-yM-l7d">
            <objects>
                <viewController id="jg9-Og-UTj" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaQ-iC-Zpa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-S5-XhH">
                                <rect key="frame" x="301" y="320" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="close"/>
                                <connections>
                                    <action selector="close:" destination="jg9-Og-UTj" eventType="touchUpInside" id="WGb-hg-QN6"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-8i-8P6">
                                <rect key="frame" x="20" y="20" width="627" height="292"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbe-Ja-U8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQW-8i-8P6" firstAttribute="leading" secondItem="fbe-Ja-U8S" secondAttribute="leading" constant="20" id="3v7-nc-zp7"/>
                            <constraint firstItem="g0t-S5-XhH" firstAttribute="top" secondItem="aQW-8i-8P6" secondAttribute="bottom" constant="8" id="4Pp-CF-L87"/>
                            <constraint firstItem="fbe-Ja-U8S" firstAttribute="trailing" secondItem="aQW-8i-8P6" secondAttribute="trailing" constant="20" id="AEs-bX-emZ"/>
                            <constraint firstItem="fbe-Ja-U8S" firstAttribute="bottom" secondItem="g0t-S5-XhH" secondAttribute="bottom" constant="20" id="BlW-V9-Dsm"/>
                            <constraint firstItem="g0t-S5-XhH" firstAttribute="centerX" secondItem="QaQ-iC-Zpa" secondAttribute="centerX" id="Yh1-BC-4Qj"/>
                            <constraint firstItem="aQW-8i-8P6" firstAttribute="top" secondItem="fbe-Ja-U8S" secondAttribute="top" constant="20" id="iT0-on-Bh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="aQW-8i-8P6" id="mS4-Sp-CPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GS-B4-TCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.80659670164926" y="-194.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
